{
  "name": "playwright-custom-pom-framework",
  "version": "1.0.0",
  "description": "This a Playwright Custom framework with Page Object Model (POM) and other common Utilities",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.4"
  }
}
